REACT_APP_CHEC_PUBLIC_KEY=pk_30419b60019f1dbb49f2d990923ede7d6ad2f4a3751ed
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JEEH8A8PkgeATiQ4TEI00C71EWv8HRhN5OSaGKf4RQtveOjkr3K8frt3SgGyLIicJRoWCbwJeyVMntQpiCpUzAo00In5IDAzt